{
  "titles": {
    "this-link-will-display-chat-messages-as-a-streaming-list-use-as-an-overlay-or-as-a-control-dock": "Эта ссылка будет отображать сообщения чата в виде потокового списка.Используйте в качестве наложения или в качестве управляющего дока.",
    "jump-to-dockable-streaming-chat-link-options": "Jump to dockable streaming chat link options.",
    "note-you-must-first-interact-with-the-dock-page-for-any-audio-to-be-audible": "Примечание. Сначала вы должны взаимодействовать с док-страницей, чтобы любой звук был слышен.",
    "tip-you-can-use-mynamename1name2-to-list-names-to-exclude-from-tts": "Совет: вы можете использовать & myname = name1, name2, чтобы перечислить имена, чтобы исключить из TTS.",
    "html-is-removed-from-messages-donations-and-names-for-this-dock-only": "HTML удален из сообщений, пожертвований и имен только для этого дока.",
    "larger-twitch-post-images-instagram-images-giphy-images-not-emojis": "Крупные пост -изображения Twitch, изображения в Instagram, Giphy Images (не смайлики)",
    "notehostbot-names-to-help-identify-themthe-list-of-names-should-be-comma-separatedthe-first-name-listed-may-be-used-as-the-hosts-name-in-stream-when-their-name-is-not-otherwise-known": "Note:\nHost/bot name(s) to help identify them.\nThe list of names should be comma separated.\nThe first name listed may be used as the host's name in stream when their name is not otherwise known.",
    "this-link-will-only-show-selected-messages-one-at-a-time-requires-the-dock-to-select-messages": "Эта ссылка будет показывать только выбранные сообщения, по одному.Требуется док для выбора сообщений.",
    "jump-to-single-message-overlay-link-options": "Перейдите к параметрам ссылки на одно сообщение.",
    "zoom-out-of-overlay-by-2x": "Увеличьте наложение на 2х.",
    "raise-offset-of-overlay-by-100px": "Повышение смещения наложения на 100px.",
    "this-link-will-only-show-the-inbound-emotes-bouncing-them-around-the-full-page": "This link will only show the inbound emotes, bouncing them around the full page.",
    "jump-to-the-emote-wall-link-options": "Прыгайте на варианты Emote Wall Link.",
    "this-link-shows-a-score-for-recent-chat-activity-per-chat-source": "This link shows a score for recent chat activity per chat source",
    "jump-to-the-hype-meter-link-options": "Прыгните на варианты ссылки на шумих.",
    "this-link-shows-a-list-of-names-representing-users-in-a-waiting-list": "This link shows a list of names representing users in a waiting list",
    "jump-to-the-waitlist-link-options": "Перейдите к параметрам ссылки в списке ожидания.",
    "jump-to-the-global-settings-and-tools": "Прыгайте в глобальные настройки и инструменты.",
    "capture-likes-subs-and-other-available-event-data": "Захват лайки, подводные лодки и другие доступные данные о событиях.",
    "provide-comma-separated-values-values-that-match-a-word-in-the-event-will-be-rejected-eg-joinedbannedgifted": "Provide comma separated values; values that match a word in the event will be rejected. eg: joined,banned,gifted",
    "see-documentation-on-socialstreamninja-for-details": "См. Документацию по SocialStream.ninja для получения подробной информации.",
    "some-sites-may-wish-to-access-your-stream-id-for-custom-third-party-integrations": "Some sites may wish to access your stream ID for custom third party integrations",
    "mainly-useful-if-p2p-not-working": "В основном полезно, если P2P не работает",
    "german": "Немецкий",
    "interval-offset-in-minutes-0-to-issue-just-once": "Интервальное смещение за считанные минуты;0, чтобы выпустить только один раз.",
    "starting-offset-in-minutes": "Начало смещено за считанные минуты",
    "just-text-is-captured-no-html-so-no-bttv-emotes-etc": "Просто текст захвачен.Нет HTML, так что нет эмоции BTTV и т. Д.",
    "censor-common-bad-words-with-asterixis-create-badwordstxt-to-make-your-own-blacklist": "Censor common bad words with asterixis. Create badwords.txt to make your own blacklist.",
    "filter-out-messages-that-might-be-chat-commands": "Отфильтруйте сообщения, которые могут быть командами чата.",
    "provide-comma-separated-values-values-that-match-a-username-will-be-rejected": "Provide comma separated values; values that match a username will be rejected.",
    "if-a-name-lacks-color-data-randomly-add-one": "Если в имени не хватает цветных данных, случайным образом добавьте одну.",
    "members-on-youtube-wont-have-green-names-for-example": "Например, участники на YouTube не будут иметь зеленые названия.",
    "copy-youtube-video-id-to-the-clipboard": "Скопируйте идентификатор видео на YouTube в буфер обмена."
  },
  "innerHTML": {
    "toggle-on-off": "⚡ Активный активный",
    "trigger-fake-message": "Отправить фейк тест сообщение",
    "streaming-chat-dockable": "Потоковой чат",
    "options": "Параметры",
    "menu": "🎚️ Меню",
    "hide-menu-bar": " Скрыть меню",
    "overlay": "🖼️ Наложение",
    "magnify-the-view-larger-fontimages": "🔍➕ Увеличьте вид (больший шрифт/изображения)",
    "make-the-font-icons-and-menu-smaller": "🔎➖ Сделайте шрифт, значки и меню меньше",
    "compact-mode-no-space-between-name-and-message": "◻️ Компактный режим (нет места между именем и сообщением)",
    "force-transparent-background": "⭕ Прозрачный фон",
    "make-entire-page-partially-transparent": "👻 Сделать всю страницу частично прозрачной",
    "light-mode--white-page-background": "⚪ Светлый режим - белый фон",
    "dark-mode--black-page-background": "⚫ Темный режим - темный фон",
    "green-page-background": "🟢 Фон - хромакей",
    "message---mechanics": "💬 Сообщение - ⚙ Механика",
    "hide-messages-after-20s": "⏲️ Скрыть сообщения после 20 сек.",
    "messages-start-at-bottom-rather-than-top": "⏬ Сообщения начинаются внизу, а не в вверху",
    "messages-drop-down-reversed-order": "🔃 Сообщения выпадают",
    "messages-appear-randomly-on-the-screen": "🔀 Сообщения появляются случайным образом на экране",
    "stream-events-fade-up-and-away-after-3s": "🚬 События потока исчезают вверх и прочь после 3 сек.",
    "beep-when-there-is-a-new-message": "🔔 Звуковой сигнал, когда есть новое сообщение",
    "text-to-speech-incoming-messages": "🗣️ Голос TTS",
    "do-not-say-says-or-someone-says-with-tts": "🗣️ Не говорить \"слово\" или \"слово сочетания\" TTS",
    "do-not-read-out-chatname-and-someone-says-when-using-tts": "🗣️ Do not read out chatname and \"someone says\" when using TTS. (хз)",
    "if-using-tts-only-announce-every-3rd-message": "🗣️ При использовании TTS говорить только каждое 3-тье сообщение",
    "clear-current-tts-queue-on": "🔇 Очистить текущую очередь TTS на \"",
    "pass": "!pass",
    "auto-select-new-messages-skipping-as-needed": "🔖 Авто выбор новых сообщений (пропустить по мере необходимости)",
    "reload-the-last-50-messages-when-refreshing-the-page": "🔄️ Перезагрузить последнее ~ 50-сообщения при обновлении страницы",
    "when-auto-selecting-is-on-only-auto-select-donations": "🏷️ Когда авто выбор включен, только донаты",
    "multiple-docks-will-stay-in-sync-as-to-selected-messages": "🔁 Несколько доков останутся в синхронизации в отношении выбранных сообщений",
    "only-see-pinned-messages-for-use-with-sync": "📌 Видеть только прикрепленные сообщения (для использования с &amp;sync )",
    "view-only-mode-cant-chat-pin-or-feature": "👁️ Режим только для просмотра. (нет чата, нельзя закреплять, или другие)",
    "view--chat-only-mode-cant-pin-or-feature": "👁️ Вид &amp; Режим только для просмотра. (нет чата, нельзя закреплять, или другие)",
    "view-pin-and-queue-cant-chat-or-feature": "👁️ Просмотр, закрепление и очередь. (Нельзя общаться или функционировать)",
    "use-24-hour-time-for-timestamp": "⌚ Используйте 24-часовое время для отметки времени",
    "message---visibility": "💬 Сообщения — 👁️ Видимость",
    "hide-source-icon-eg": "🛈 Скрыть значок источника (например, ",
    "show-channel-icon": "📺 Показать значок канала",
    "hide-avatars": "🆔 Скрыть аватары",
    "hide-timestamp": "🕘 Скрыть временную метку",
    "hide-badges": "🔰 Скрыть значки",
    "use-first-names-only": "🔤 Используйте только имена",
    "delete-names-entirely": "🅰️ Удалить имена полностью",
    "color-names-if-color-info-available": "📛 Имена цвета, если информация о цвете доступна",
    "increase-messages-history-to-200": "🗃️ Увеличить историю сообщений до 200",
    "show-only-the-last-message": "📩 Показать только последнее сообщение",
    "filter-out-messages-with-bad-karma": "🤬 Отфильтруйте сообщения с плохой кармой",
    "alt-keyword-filter-will-match-on-name-only": "🙊 Alt-Keyword Filter будет совпадать с именем только",
    "only-show-messages-marked-as-questions": "❓ Показать только сообщения, помеченные как вопросы",
    "hide-messages-marked-as-questions": "❔ Скрыть сообщения, помеченные как вопросы",
    "strip-html-from-messages-and-donations": "📤 Снимите HTML от сообщений и пожертвований",
    "strip-text-based-emojis-from-messages": "😭 Снимите текстовые смайлики из сообщений",
    "increase-the-minimum-time-messages-auto-show-for": "⏳ Увеличить минимальные временные сообщения автоматически",
    "message---styling": "💬 Сообщения — 🎨 Стиль",
    "no-text-outlining": "〰️ Нет обводки текста",
    "no-alternating-background-shading": "⭕👥 No alternating background shading (хз)",
    "no-background-shading-for-members": "⭕👤 No background shading for members",
    "no-background-shading-for-donations": "⭕💰 No background shading for donations",
    "no-background-shading-for-past-selected": "⭕🔦 No background shading for past-selected",
    "large-avatar-profile-pic-on-left-side": " Большой аватар профиля на левой стороне",
    "make-emojis-larger": "😊 Сделайте смайлики больше",
    "make-content-images-larger-giphyetc": "🖼️ Сделайте контент-изображения больше(giphy,например)",
    "message-appears-on-its-own-line-under-name": " ═ Сообщение появляется на собственной строке под именем",
    "split-mode-messages-align-relative-to-center": "✂️ Режим разделения (сообщения соответствуют центру)",
    "turn-message-portion-into-a-rounded-bubble": "💭 Превратить часть сообщения в округлый пузырь",
    "horizontal-scrolling-messages": " ↔️ Горизонтальные сообщения прокрутки",
    "messages-overlap-on-another": "⤵️ Сообщения перекрываются на другом",
    "font-family": "Шрифт",
    "message---effects": "💬 Сообщения — ✨ Последствия",
    "messages-fade-in": " Сообщения появляются",
    "messages-fade-out-when-hiding": " Сообщения исчезают при скрытии",
    "messages-slide-in-from-the-right": " Сообщения скользит справа налево",
    "messages-smoothly-scroll-in": " Сообщения плавно прокручиваются",
    "message---export": "💬 Сообщения — 📄 Экспорт",
    "save-last-message-to-a-file": "💾 Сохранить последнее сообщение в файл",
    "save-messages-to-disk": "💾 Сохранить сообщения на диск",
    "host--bot": "🤖 Хост &amp; бот",
    "hostbot-names": "&gt; Хост/бот имена",
    "delete-names-for-specified-host-or-bots": "🤖🔤 Удалить имена для указанного хоста или ботов",
    "do-not-show-host-or-bot-messages": "🤖🚫 Не показывать сообщения хоста или бота",
    "featured-chat-overlay": "Избранное оверлей чата ",
    "make-overlay-smaller": "🔍 Сделайте оверлей меньше",
    "split-mode-align-overlay-to-center": "✂️ Режим разделения (Оверлей в центре)",
    "raise-overlay-higher": "⬆️ Поднять оверлей выше",
    "mechanics": "⚙️ Механики",
    "hide-overlay-after-20s": "⏲️ Скрыть оверлей после 20s",
    "enable-text-to-speech": "🗣️ Включить преобразования текста в речь (TTS)",
    "enable-text-to-speech-for-donations-only": "🗣️💰 Включить текст в речь только для донатов",
    "visibility": "👁️ Видимость",
    "show-source-icon-eg": "🛈 Показать значок источника (например, ",
    "styling": "🎨 Стиль",
    "align-comment-to-top": "🔝 Ровнять комментарии к верху",
    "round-edges": "⬛➡️⚫ Круглые края",
    "color-names-if-original-name-color-available": "📛 Цветовые названия, если оригинальный цвет цвета доступен",
    "colors": "Цвета",
    "comment-font-color": "&gt; Цвет и шрифт comment (хз)",
    "comment-background-color": "&gt; Комментарий цвет фона",
    "default-name-font-color": "&gt; Имя по умолчанию цвет шрифта",
    "name-background-color": "&gt; Имя фонового цвета",
    "effects": "✨ Effects",
    "fade-inout-instead": " Fade in/out instead (хз)",
    "emotes-wall": "Стена смайликов ",
    "general": "😀 Общий",
    "filter-out-duplicate-emotes-per-message": "👯🚫 Отфильтровать дублируемые эмоции на сообщение",
    "limit-to-10-emotes-at-a-time": "🔢 Ограничение 10 эмоций за раз",
    "show-messages-for-20s-rather-than-5s": "⏳ Показать сообщения за 20 сек, а не 5",
    "double-the-emotes-movement-speed": "⏩ Удвоить скорость движения эмоций",
    "make-all-emojis-half-the-size": "🤏 Сделайте все смайлики в половине размера",
    "exclude-message-replies-emojies": "🗣🚫️ Исключить сообщение @replies emojis",
    "hype-meter": "Измеритель хайпа ",
    "when-enabled-a-tally-score-of-unique-names-per-chat-source-is-tracked-stopstart-to-reset-the-tally": "При включении отслеживается счет уникальных имен на источник чата.Прекратите/начать сбросить подсчет.",
    "enable-and-customize": "📊 Включить и настроить",
    "must-enable-the-trigger-to-use": "Надо включить триггер чтобы использовать",
    "enable-the-hype-meters-processing": "🚦 Enable the hype meter's processing",
    "other-customization-options": "Другие параметры настройки",
    "align-overly-to-the-right-side": "➡️ Выровнять оверлей направо",
    "disable-text-outlining": "🔳 Отключить текст outlining",
    "do-not-show-the-sub-title": "🧹 Не показывайте подзаголовок",
    "light-mode--black-text-white-outline": "⚪ Светлый режим - черный текст, белый контур",
    "wait-list": "Список ожидания ",
    "when-enabled-guests-can-type": "При включении, гости могут печатать ",
    "queue": "!queue",
    "in-chat-to-be-added-to-an-ordered-list-of-users-stopstart-to-reset-the-queue": " В чате будет добавлено в упорядоченный список пользователей.Остановить/начать, сбросить очередь.",
    "enable-the-waitlist-page-and-customize-the-trigger": "Включить страницу списка ожидания и настроить !trigger",
    "enables-the-wait-list-feature": "&gt; Включает функцию списка ожидания",
    "do-not-show-the-queue-instructions": "🧹 Не показывать !queue инструкции",
    "use-a-custom-message--title": "&gt; Используйте пользовательское сообщение / заголовок",
    "global-settings-and-tools": "Глобальные настройки и инструменты ",
    "optional-chat-services": "🗨️ Дополнительные службы чата",
    "opt-in-options": "Дополнительные настройки",
    "these-services-require-you-to-manually-opt-in-for-security-purposes": "These services require you to manually opt-in, for security purposes",
    "capture-discord-chat": " Захват чата Discord",
    "capture-whatsapp-chat": " Захват чата WhatsApp",
    "capture-telegram-chat": " Захват Телеграм чата",
    "capture-instagram-non-live-comment": " Захватывать Instagram комментарии (не трансляции)",
    "capture-slack-chat": " Захват Slack чата",
    "capture-google-meet-chat": " Захват Google Meet чата",
    "capture-chime-chat": " Захватывать Chime чат",
    "capture-openai-chat": " Захватывать OpenAI чат (че?!?)",
    "opt-out-options": "Варианты отказа",
    "disable-chat-services-or-filter-by-specific-channels": "Отключить службы чата или фильтр по определенным каналам",
    "twitch-channel-name-to-allow": "&gt; Twitch имя канала чтобы разрешить",
    "disable-youtube-chat": " Отключить чат на YouTube",
    "youtube-channel-name-to-allow": "&gt; Имя канала YouTube, чтобы разрешить",
    "note-these-opt-out-options-dont-disable-sending-messages": "*Примечание: эти параметры отказа не отключают отправки сообщений ",
    "to": "to",
    "youtube--twitch-just-capture": " Youtube / Twitch; просто захват",
    "capture-stream-events-and-actions": " Захватить события и действия стрима",
    "hide-specific-events": "&gt; Скрыть конкретные события",
    "enable": " Enable ",
    "remote-httpwss-api-control-options": "remote HTTP/WSS API control options",
    "allow-certain-sites-access-to-your-session-id": " Allow certain sites access to your session ID",
    "send-featured-chat-via-server-instead-of-p2p": " Send featured chat via server instead of P2P",
    "send-messages-to-dock-via-server-instead-of-p2p": " Send messages to dock via server instead of P2P",
    "dock-sends-its-commands-to-extension-via-server": " Dock sends its commands to extension via server",
    "send-all-to-h2r-server": "&gt; Send all to H2R server",
    "send-all-to-post-server": "&gt; Send all to POST server",
    "select-a-different-translation": "Select a different translation",
    "re-open-menu-to-apply-any-langugage-changes-to-it": "*Re-open menu to apply any langugage changes to it",
    "commands": "❗ Commands",
    "auto-reply-to": "👋 Auto-reply to \"",
    "hi": "hi",
    "messages": " messages",
    "announce-donations-across-all-chats": "🙏 Announce donations across all chats",
    "relay-all-messages-not-recommended": "🔀 Relay all messages (!NOT RECOMMENDED!)",
    "enable-midi-hotkeys": "🎹 Enable MIDI hotkeys",
    "load-config": "Load config",
    "tell-joke-on": "🤪 Tell joke on ",
    "joke": "!joke",
    "message": " message",
    "tell-a-joke-now": "Tell a joke now",
    "giphy-support": "Giphy support",
    "include-a-gif-when": " Include a GIF when ",
    "giphy": "!giphy",
    "is-used": " is used",
    "somekeyword": "#{somekeyword}",
    "giphy-api-key-here-if-wanting-giphy-support": "&gt; Giphy API key here if wanting Giphy support",
    "trigger-webhook-url-by-a-command": "Trigger webhook URL by a !command",
    "have-custom-chat-commands-poke-a-custom-api-endpoint": "Have custom chat commands poke a custom API endpoint",
    "send-fixed-messages-at-intervals": "Send fixed messages at intervals",
    "specify-frequency-and-starting-offset-of-fixed-messages": "Specify frequency and starting offset of fixed messages",
    "filter-out-duplicate-message-echos": "💬💬🚫 Filter out duplicate message echos",
    "replace-common-swear-words-with-asterixis": "🤬🚫 Replace common swear words with asterixis",
    "filter-out-messages-starting-with": "❗💬 Filter out messages starting with: ",
    "hide-and-block-specified-users": "&gt; Hide and block specified users",
    "add-a-random-color-to-uncolored-names": "🌈👤 Add a random color to uncolored names",
    "override-all-name-colors-with-a-random-color": "🌈🌈 Override all name colors with a random color",
    "max-number-of-random-colors-to-use": "🌈🔢 Max number of random colors to use",
    "seed-value-used-for-color-assignment": "🌈🌱 Seed value used for color assignment",
    "do-not-color-names-based-on-sub-or-member-status": "📛🔰 Do not color names based on sub or member status",
    "quick-open-chat-pop-ups": "📟 Quick-open chat pop-ups",
    "open-chat-pop-ups": "Open chat pop-ups",
    "auto-open-all-chat-windows-on-dock-connect-or-refresh": "💬🗨️ Auto open all chat windows on dock connect or refresh",
    "usage-examples": "Usage examples",
    "1-to-open-your-chat-pop-ups-on-start-your-obs-program-if-you-openrefresh-the-streaming-chat-as-an-obs-dock": "1. To open your chat pop-up(s) on start your OBS program, if you open/refresh the streaming chat as an OBS dock.",
    "note": "Note",
    "this-will-not-work-for-youtube-in-this-case-since-you-should-to-be-in-live-for-it-to-get-the-live-chat-link-correctly": ": This will not work for YouTube in this case, since you should to be in live for it to get the live chat link correctly.",
    "2-when-you-are-away-from-your-streaming-pc-and-wants-to-open-your-chat-pop-ups-if-you-openrefresh-the-streaming-chat-with-another-pc-or-smartphone": "2. When you are away from your streaming PC and wants to open your chat pop-up(s), if you open/refresh the streaming chat with another PC or smartphone.",
    "youtube-api": "YouTube API",
    "youtube-api-key": "&gt; YouTube API key",
    "connect-youtube-api": "Connect YouTube API",
    "opened-in-new-tab": "Opened in new tab",
    "twitch": "&gt; Twitch",
    "open-chat": "Open chat",
    "instagram-live": "&gt; Instagram Live",
    "facebook": "&gt; Facebook",
    "kick": "&gt; Kick",
    "discord-server-id": "&gt; Discord server id",
    "discord-channel-id": "&gt; Discord channel id",
    "opened-in-new-window": "Opened in new window",
    "do": ": Do ",
    "not": "NOT",
    "minimize-them": " minimize them!",
    "youtube": "&gt; YouTube",
    "tiktok": "&gt; TikTok",
    "trovo": "&gt; Trovo",
    "picarto": "&gt; Picarto",
    "dlive": "&gt; Dlive",
    "custom": "Custom",
    "open-custom-url-1-on-new-window": " Open custom URL 1 on new window",
    "custom-url-1": "&gt; Custom URL 1",
    "open-custom-url-2-on-new-window": " Open custom URL 2 on new window",
    "custom-url-2": "&gt; Custom URL 2",
    "open-custom-url-3-on-new-window": " Open custom URL 3 on new window",
    "custom-url-3": "&gt; Custom URL 3",
    "open-custom-url-4-on-new-window": " Open custom URL 4 on new window",
    "custom-url-4": "&gt; Custom URL 4",
    "open-custom-url-5-on-new-window": " Open custom URL 5 on new window",
    "custom-url-5": "&gt; Custom URL 5",
    "open-custom-url-6-on-new-window": " Open custom URL 6 on new window",
    "custom-url-6": "&gt; Custom URL 6",
    "open-custom-url-7-on-new-window": " Open custom URL 7 on new window",
    "custom-url-7": "&gt; Custom URL 7",
    "open-custom-url-8-on-new-window": " Open custom URL 8 on new window",
    "custom-url-8": "&gt; Custom URL 8",
    "open-custom-url-9-on-new-window": " Open custom URL 9 on new window",
    "custom-url-9": "&gt; Custom URL 9",
    "export--import": "📄 Export / import",
    "save-the-last-message-to-a-file": "Save the last message to a file",
    "an-alterative-method-of-saving-the": "An alterative method of saving the ",
    "last": "last",
    "choose-location": "💾 Choose location",
    "stop-saving-if-active": "Stop saving (if active)",
    "save-all-messages-to": "Save all messages to 📗 ",
    "excel": "Excel",
    "file": " file",
    "an-alterative-method-of-saving": "An alterative method of saving ",
    "all": "all",
    "save-all-names-seen-in-chat-to-a-simple-file": "Save all names seen in chat to a simple file",
    "just-a-unique-list-of-names-seen-in-chat-no-messages": "Just a unique list of names seen in chat; no messages",
    "exportimport-settings": "Export/import settings",
    "backup-and-load-your-extension-settings": "Backup and load your extension settings.",
    "export-to-disk": "💾 Export to disk",
    "import-settings": "Import settings",
    "visit-us-at": "Visit us at ",
    "discord": "Discord",
    "made-with": "Made with",
    "for-the-community": "for the community"
  },
  "placeholders": {
    "ie-name1name-2name3": "ie: name1,name 2,Name3",
    "type-hex-value-or-color-name": "Type #HEX value or color name",
    "set-a-different-trigger-command-here": "Set a different !trigger command here",
    "set-custom-message--title-here": "Set custom message / title here",
    "provide-channel-name-to-allow": "Provide channel name to allow",
    "provide-id-or-full-url": "Provide ID or full URL",
    "giphy-api-key": "Giphy API Key",
    "someevent1": "!someevent1",
    "provide-full-url": "Provide full URL",
    "someevent2": "!someevent2",
    "someevent3": "!someevent3",
    "someevent4": "!someevent4",
    "someevent5": "!someevent5",
    "someevent6": "!someevent6",
    "someevent7": "!someevent7",
    "someevent8": "!someevent8",
    "someevent9": "!someevent9",
    "someevent10": "!someevent10",
    "someevent11": "!someevent11",
    "someevent12": "!someevent12",
    "someevent13": "!someevent13",
    "someevent14": "!someevent14",
    "someevent15": "!someevent15",
    "someevent16": "!someevent16",
    "someevent17": "!someevent17",
    "someevent18": "!someevent18",
    "someevent19": "!someevent19",
    "someevent20": "!someevent20",
    "message-to-send-to-chat-at-an-interval": "Message to send to chat at an interval",
    "provide-usernames-comma-separated": "Provide usernames, comma, separated",
    "number-of-colors-that-can-be-assigned": "Number of colors that can be assigned",
    "change-the-seeding-value-for-the-color-randomization": "Change the seeding value for the color randomization",
    "provide-youtube-api-key": "Provide YouTube API key",
    "channel-name": "Channel name",
    "ie-httpssomedomainchatpopup": "ie: https://somedomain/chat/popup"
  },
  "miscellaneous": {}
}